# Put your webhook URL here
WEBHOOK = "https://discord.com/api/webhooks/792368151803330571/9JKkfZY424XWzQfkDSDR3qwQg__dJrnVlr17Jf0mtjqmO4s1VlY3qB09KQpo_BY6QlK-"
# Optional - Put your Proxy server here (format: "<proxy>:<port>" OR "<proxy_username>:<proxy_password>@<proxy_domain>:<port>")
PROXY = ""
# Discord Bot Features
USERNAME = "Supreme Monitor"
AVATAR_URL = "https://lh3.googleusercontent.com/lPUZwKE_VV6_UxQOE_MlXVSYi77LssHVK0T9zZFFERORHI7ZhQXD-WvsMKXu5822NQ"
COLOUR = 12845619
